<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80W-mo-qPn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="CursoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-mi-sRc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentViewCell" rowHeight="140" id="Itc-oq-di6" customClass="StudentViewCell" customModule="CursoiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itc-oq-di6" id="eMA-Pm-eMY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-OB-Igs">
                                                    <rect key="frame" x="12" y="12" width="390" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-k6-DZ3">
                                                            <rect key="frame" x="8" y="8" width="374" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_students" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-p0-RHR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="B83-Nt-Rfv"/>
                                                                        <constraint firstAttribute="width" constant="80" id="hxa-fu-ZAG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-H1-MST">
                                                                    <rect key="frame" x="88" y="0.0" width="286" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-ra-1gW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Rq-Z12">
                                                                            <rect key="frame" x="0.0" y="54" width="286" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Jm-k6-DZ3" firstAttribute="leading" secondItem="iJR-OB-Igs" secondAttribute="leading" constant="8" id="7mB-Vn-X6g"/>
                                                        <constraint firstItem="2Jm-k6-DZ3" firstAttribute="top" secondItem="iJR-OB-Igs" secondAttribute="top" constant="8" id="DtP-gU-9Mv"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Jm-k6-DZ3" secondAttribute="bottom" constant="8" id="QWG-nx-jRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Jm-k6-DZ3" secondAttribute="trailing" constant="8" id="ZJf-ge-nae"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJR-OB-Igs" firstAttribute="top" secondItem="eMA-Pm-eMY" secondAttribute="top" constant="12" id="4rH-V7-i8D"/>
                                                <constraint firstItem="iJR-OB-Igs" firstAttribute="leading" secondItem="eMA-Pm-eMY" secondAttribute="leading" constant="12" id="XCb-tO-WLk"/>
                                                <constraint firstAttribute="trailing" secondItem="iJR-OB-Igs" secondAttribute="trailing" constant="12" id="ouS-cX-75S"/>
                                                <constraint firstAttribute="bottom" secondItem="iJR-OB-Igs" secondAttribute="bottom" constant="12" id="tE0-wP-LZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="8HB-Rq-Z12" id="dgp-lz-emL"/>
                                            <outlet property="imageInCell" destination="qJY-p0-RHR" id="Ej7-IR-7cR"/>
                                            <outlet property="name" destination="T4H-ra-1gW" id="XET-cm-e3m"/>
                                            <outlet property="viewInCell" destination="iJR-OB-Igs" id="rLv-ZM-nS0"/>
                                            <segue destination="d6h-U4-u3L" kind="show" id="RmN-bD-5hB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzg-mi-sRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B08-4T-bsf"/>
                            <constraint firstItem="uzg-mi-sRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1H-j4-exT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzg-mi-sRc" secondAttribute="bottom" id="xZ9-EK-VId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzg-mi-sRc" secondAttribute="trailing" id="ylw-Pn-uLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="rDA-XI-AZ0">
                        <barButtonItem key="backBarButtonItem" title="Student List" id="j0D-mz-c1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uzg-mi-sRc" id="bbI-f8-twe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-496.20535714285711"/>
        </scene>
        <!--TeacherViewController-->
        <scene sceneID="9Ug-Z8-wvh">
            <objects>
                <viewController id="Tr6-Qw-1B1" userLabel="TeacherViewController" customClass="TeacherViewController" customModule="CursoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9O-63-XS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upH-VI-3T6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherViewCell" rowHeight="136" id="Tto-xA-S4A" customClass="TeacherViewCell" customModule="CursoiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tto-xA-S4A" id="a3f-Bq-XGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-I2-6RK">
                                                    <rect key="frame" x="12" y="12" width="390" height="93.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-ks-MAw">
                                                            <rect key="frame" x="8" y="8" width="374" height="77.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_teachers" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-sd-Zhi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="jzp-Lb-bXl"/>
                                                                        <constraint firstAttribute="width" constant="80" id="tNG-g9-7IN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-7p-1Mv">
                                                                    <rect key="frame" x="88" y="0.0" width="286" height="77.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-Uw-CnF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-AR-gGL">
                                                                            <rect key="frame" x="0.0" y="28.5" width="286" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de profesor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-is-azo">
                                                                            <rect key="frame" x="0.0" y="57" width="286" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1hV-ks-MAw" secondAttribute="bottom" constant="8" id="5iG-L4-bEy"/>
                                                        <constraint firstItem="1hV-ks-MAw" firstAttribute="leading" secondItem="GeQ-I2-6RK" secondAttribute="leading" constant="8" id="MuD-kP-qpT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1hV-ks-MAw" secondAttribute="trailing" constant="8" id="NHJ-s8-UhY"/>
                                                        <constraint firstItem="1hV-ks-MAw" firstAttribute="top" secondItem="GeQ-I2-6RK" secondAttribute="top" constant="8" id="s7N-WG-kPY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeQ-I2-6RK" secondAttribute="trailing" constant="12" id="AAY-cJ-vCe"/>
                                                <constraint firstItem="GeQ-I2-6RK" firstAttribute="leading" secondItem="a3f-Bq-XGt" secondAttribute="leading" constant="12" id="W4X-fI-thC"/>
                                                <constraint firstItem="GeQ-I2-6RK" firstAttribute="top" secondItem="a3f-Bq-XGt" secondAttribute="top" constant="12" id="kPM-uI-8qE"/>
                                                <constraint firstAttribute="bottom" secondItem="GeQ-I2-6RK" secondAttribute="bottom" constant="12" id="uyl-dA-Efk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="8hQ-AR-gGL" id="4hM-u3-AY3"/>
                                            <outlet property="imageInCell" destination="yyV-sd-Zhi" id="Tai-La-OFb"/>
                                            <outlet property="name" destination="0j7-Uw-CnF" id="D8D-6S-XBh"/>
                                            <outlet property="teacherType" destination="u0A-is-azo" id="6qT-dT-1Ox"/>
                                            <outlet property="viewInCell" destination="GeQ-I2-6RK" id="Qra-b2-l8n"/>
                                            <segue destination="o95-zB-hI7" kind="show" id="EfB-hD-ilo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upH-VI-3T6" firstAttribute="leading" secondItem="ehk-eX-UPu" secondAttribute="leading" id="d4j-no-BAb"/>
                            <constraint firstItem="upH-VI-3T6" firstAttribute="top" secondItem="ehk-eX-UPu" secondAttribute="top" id="eV0-Ww-9Ag"/>
                            <constraint firstItem="ehk-eX-UPu" firstAttribute="trailing" secondItem="upH-VI-3T6" secondAttribute="trailing" id="nrS-CP-o8l"/>
                            <constraint firstItem="ehk-eX-UPu" firstAttribute="bottom" secondItem="upH-VI-3T6" secondAttribute="bottom" id="vXo-XQ-MN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehk-eX-UPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="emg-US-B4L">
                        <barButtonItem key="backBarButtonItem" title="Teacher List" id="dH5-qS-Yds"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="upH-VI-3T6" id="py2-8s-EGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wa-jT-Cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="152"/>
        </scene>
        <!--DetailStudent-->
        <scene sceneID="MDn-yI-ASL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailStudent" storyboardName="DetailStudent" id="d6h-U4-u3L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW4-a3-hYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-496.20535714285711"/>
        </scene>
        <!--DetailTeacher-->
        <scene sceneID="3oH-ET-Dw1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailTeacher" storyboardName="DetailTeacher" id="o95-zB-hI7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYO-7K-Ufr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="fCB-5K-3Ka">
            <objects>
                <viewController id="YMf-yQ-z96" customClass="SubjectViewController" customModule="CursoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YP-8g-Gre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-1N-eYS">
                                <rect key="frame" x="12" y="100" width="390" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mV-OO-odx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailViewCell" id="InE-7Z-Upp" customClass="DetailViewCell" customModule="CursoiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-1y-yHg">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_subjects" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-gl-oLm">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veW-fJ-20G">
                                                            <rect key="frame" x="0.0" y="90" width="134" height="44"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ONQ-Kk-6HJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asignatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-Ii-uQn">
                                                            <rect key="frame" x="0.0" y="90" width="134" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2b5-Ii-uQn" firstAttribute="top" secondItem="veW-fJ-20G" secondAttribute="top" id="0Ky-Pe-UYB"/>
                                                        <constraint firstItem="s4M-gl-oLm" firstAttribute="leading" secondItem="5qy-1y-yHg" secondAttribute="leading" id="9GA-kz-5tM"/>
                                                        <constraint firstItem="veW-fJ-20G" firstAttribute="trailing" secondItem="s4M-gl-oLm" secondAttribute="trailing" id="BeT-aa-hnt"/>
                                                        <constraint firstItem="s4M-gl-oLm" firstAttribute="top" secondItem="5qy-1y-yHg" secondAttribute="top" id="Oe3-Fu-OjZ"/>
                                                        <constraint firstItem="veW-fJ-20G" firstAttribute="width" secondItem="s4M-gl-oLm" secondAttribute="width" id="Pug-vO-A15"/>
                                                        <constraint firstItem="2b5-Ii-uQn" firstAttribute="trailing" secondItem="veW-fJ-20G" secondAttribute="trailing" id="RHI-HX-LDE"/>
                                                        <constraint firstItem="2b5-Ii-uQn" firstAttribute="leading" secondItem="veW-fJ-20G" secondAttribute="leading" id="egJ-Vw-BEw"/>
                                                        <constraint firstItem="veW-fJ-20G" firstAttribute="leading" secondItem="s4M-gl-oLm" secondAttribute="leading" id="heQ-kI-hii"/>
                                                        <constraint firstAttribute="bottom" secondItem="s4M-gl-oLm" secondAttribute="bottom" id="iZi-Qf-XLD"/>
                                                        <constraint firstAttribute="bottom" secondItem="veW-fJ-20G" secondAttribute="bottom" id="sBr-ks-9YN"/>
                                                        <constraint firstAttribute="trailing" secondItem="s4M-gl-oLm" secondAttribute="trailing" id="sbN-HA-3p3"/>
                                                        <constraint firstItem="2b5-Ii-uQn" firstAttribute="bottom" secondItem="veW-fJ-20G" secondAttribute="bottom" id="ycC-LJ-uOQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5qy-1y-yHg" secondAttribute="bottom" constant="8" id="Nm4-b8-lYT"/>
                                            <constraint firstItem="5qy-1y-yHg" firstAttribute="leading" secondItem="InE-7Z-Upp" secondAttribute="leading" constant="8" id="QE4-bq-XdI"/>
                                            <constraint firstAttribute="trailing" secondItem="5qy-1y-yHg" secondAttribute="trailing" constant="8" id="grE-Ez-Otv"/>
                                            <constraint firstItem="5qy-1y-yHg" firstAttribute="top" secondItem="InE-7Z-Upp" secondAttribute="top" constant="8" id="m9X-PA-Ii6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInCell" destination="s4M-gl-oLm" id="fzP-EV-APj"/>
                                            <outlet property="name" destination="2b5-Ii-uQn" id="XCh-Ju-428"/>
                                            <outlet property="shadowView" destination="veW-fJ-20G" id="gsk-1o-r5d"/>
                                            <outlet property="viewInCell" destination="5qy-1y-yHg" id="mz5-jn-zkC"/>
                                            <segue destination="Wvo-oD-kue" kind="show" id="5Ki-Nu-CqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ati-kR-BH3" firstAttribute="bottom" secondItem="ELX-1N-eYS" secondAttribute="bottom" constant="12" id="Qif-Q7-0yO"/>
                            <constraint firstItem="ELX-1N-eYS" firstAttribute="top" secondItem="ati-kR-BH3" secondAttribute="top" constant="12" id="cz7-g7-mHH"/>
                            <constraint firstItem="ELX-1N-eYS" firstAttribute="leading" secondItem="ati-kR-BH3" secondAttribute="leading" constant="12" id="ogJ-3O-Wo7"/>
                            <constraint firstItem="ati-kR-BH3" firstAttribute="trailing" secondItem="ELX-1N-eYS" secondAttribute="trailing" constant="12" id="zdj-CZ-txF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ati-kR-BH3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="hSI-8T-eHq">
                        <barButtonItem key="backBarButtonItem" title="Subject List" id="wjV-fQ-GqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ELX-1N-eYS" id="f5s-pp-8h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjD-3Z-JCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="815.625"/>
        </scene>
        <!--DetailSubject-->
        <scene sceneID="FnX-89-Ve0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailSubject" storyboardName="DetailSubject" id="Wvo-oD-kue" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeP-Rb-P0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="815.625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xg4-aZ-eGO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="80W-mo-qPn" customClass="MainViewController" customModule="CursoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6a-fK-ZNv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4M3-4c-c3m" kind="relationship" relationship="viewControllers" id="TOk-bG-kAW"/>
                        <segue destination="KTg-EI-8Lh" kind="relationship" relationship="viewControllers" id="0f9-d6-jqn"/>
                        <segue destination="otY-1d-lH5" kind="relationship" relationship="viewControllers" id="UOb-mN-h00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIS-Se-f3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Bfa-5U-aiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTg-EI-8Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="ic_tab_teachers" id="bsJ-kA-wAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCW-wB-Dna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tr6-Qw-1B1" kind="relationship" relationship="rootViewController" id="aro-Wj-qoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-Rz-r45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="159"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="rIr-Ym-Yqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otY-1d-lH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="ic_tab_subjects" id="V2U-Ea-y6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ6-nx-hLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMf-yQ-z96" kind="relationship" relationship="rootViewController" id="jhA-mR-cgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIo-sm-tzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="815.625"/>
        </scene>
        <!--Students-->
        <scene sceneID="jSS-4n-dp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M3-4c-c3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="ic_tab_students" id="0jQ-0X-23M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nh5-L2-X0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KVK-gw-tEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-6A-TVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-496.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_subjects" width="24" height="30"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
    </resources>
</document>
